APP_ENV=local
DEBUG=true

LOG_LEVEL=debug

MYSQL_USER=master
MYSQL_PASSWORD=secret
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=sample

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

### for development environment ###

MYSQL_ROOT_PASSWORD=root
